<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="juego.css">
    <script src="juego.js" defer></script>
    <title>breakout</title>
  </head>
  <body>
    <h1> BREAKOUT ARCADE </h1>
    <div>
        <p class="puntos">Puntuacion</p></td>
    </div>
            
    <div>
        <p class="vidas">Vidas</p></td>

        <button id = "start">Start</button>
        
        <button id = "izquierda">Izquierda</button>
        <button id = "derecha">Derecha</button>
        
    </div>
    <canvas id="canvas" width="700" height = "500"></canvas>
    <br><br><br><br>
  </body>
</html>